/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "exp-shared-ui": ["./dist/exp-shared-ui"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/exp-shared-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/exp-shared-ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/showcase-app/tsconfig.app.json"
    },
    {
      "path": "./projects/showcase-app/tsconfig.spec.json"
    }
  ]
}
