{
  "name": "@rizwangustama/exp-library-ui",
  "version": "1.0.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/rizwangustama/exp-library-ui.git"
  },
  "peerDependencies": {
    "@angular/common": "^22.2.0",
    "@angular/core": "^22.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}